RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/YOUR-ALCHEMY-API-KEY'
OPENSEA_KEY=
ZAPPER_KEY=
# These env vars are supposedly stored as arrays (after a JSON.parse)

# Tokens to watch for LP
TOKENS='["0x00" , "0x01" , "0x02"]'

# Creators to watch for NFTs created by them
CREATORS='["0x05" , "0x03" , "0x09"]'


